pipeline{
    agent any
    tools{
    maven'maven'
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '82d974cb-3324-43c5-b6a7-b92129b4f4ce', url: 'https://github.com/siddharthxx/web-applicationTECHWORLDMURALI.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/web-application war file.war"
                
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/web-application war file.war  ec2-user@172.31.41.241:/home/ec2-user/apache-tomcat-10.0.27/webapps/
                    
                    ssh ec2-user@172.31.41.241 /home/ec2-user/apache-tomcat-10.0.27/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.41.241 /home/ec2-user/apache-tomcat-10.0.27/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
