pipeline
{
    agent any
    tools{
    maven'maven'
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '82d974cb-3324-43c5-b6a7-b92129b4f4ce', url: 'https://github.com/siddharthxx/web-applicationTECHWORLDMURALI.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean install"    
            }
        }
        stage("deploy-dev"){
            steps{
                deploy adapters: [tomcat9(credentialsId:'tomcat-new', path: '', url: 'http://13.41.70.16:8080')], contextPath: null, war: '**/*.war'
            }
        }
        
    }
}
